# MusicCatalogApp

./: .gitignore  LICENSE  README.md
MusicCatalog.API/: MusicCatalog.API.csproj  MusicCatalog.API.http  MusicCatalog.API.sln  Program.cs  appsettings.json
MusicCatalog.API/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  RecordLabelController.cs  ReviewController.cs  TrackController.cs
MusicCatalog.API/DTOs/: AlbumDto.cs  ArtistDto.cs  CreateAlbumDto.cs  CreateArtistDto.cs  CreateGenreDto.cs  CreateRecordLabelDto.cs  CreateReviewDto.cs  CreateTrackDto.cs  GenreDto.cs  LoginUserDto.cs  RecordLabelDto.cs  RegisterUserDto.cs  ReviewDto.cs  TrackDto.cs  UserDto.cs
MusicCatalog.API/Data/: DbSeeder.cs  MusicCatalogContext.cs
MusicCatalog.API/Entities/: Album.cs  Artist.cs  Genre.cs  RecordLabel.cs  Review.cs  Track.cs  User.cs
MusicCatalog.API/Helpers/: MappingProfiles.cs
MusicCatalog.API/Properties/: launchSettings.json
MusicCatalog.API/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MusicCatalog.Client/: README.md  angular.json  package-lock.json  package.json
MusicCatalog.Client/src/: index.html
MusicCatalog.Client/src/app/: app.routes.ts  app.spec.ts  app.ts
MusicCatalog.Client/src/app/pages/artist/: artist.component.html  artist.component.ts
MusicCatalog.Client/src/app/services/: artist.service.ts  record-label.service.spec.ts  record-label.service.ts
MusicCatalog.Client/src/environments/: environment.ts
